# ARC-Challenge

./: .gitignore  .gitmodules  .project  MyGraph.tsv  README.md  Reasoning Type Analysis of Questions.xlsx  evaluator.py  pom.xml  run.sh
analysis/: Readme.md  analyze_corpus.py  csvfy_all.sh  csvfy_result.py  ner.py
analysis/openIE/: ncert_ie.txt
analysis/results/: 6-7-8-9-10_analysis.csv  ARC-Challenge-Test_qapredictions_dgem_default.csv  ARC_Corpus_analysis.csv  named_entities.txt  nouns_meanings_analysis.csv  web_child_analysis.csv
arc_solvers/nn/: util.py
arc_solvers/processing/: add_retrieved_text.py  es_search.py
bidirsearch/: MyMapOfNum.tsv  README.md  pom.xml
bidirsearch/conf/: config-example.properties
bidirsearch/src/main/: BidirSearchExample.java
bidirsearch/src/search/: BidirSearch.java
bidirsearch/src/utils/: EdgeNode.java  MyTreeResult.java  NametoNumMap.java  NodeActComparator.java  Triple.java
conf/: config.properties
data/: remove_all_single_word_lines.py
data/WebChild/: clean.py  clean_noun.py
data/ncert/: reformat_ncert.py
do_analysis/: ARC-Challenge-Test_qapredictions_dgem_default.jsonl  analayze_corpus.py  csvfy_result.py  jsonl_to_csv.py  ner.py
entity-recognition/: extract-named-entities.py
notes/: progress_report.md
openie/: Readme.md  analyze_qa_graphs.py  create_graph_for_qa.py  graph.py  graph_to_text.py  gsa.py  run.py  stanford-openie.sh  utils.py
openie/dair-iitd/: Readme.md  remove_all_single_word_lines.py  split-and-run.sh
openie/stanford/: Readme.md  create_graph_for_qa.py  graph.py  graph_to_text.py  gsa.py  run.py  stanford-openie.sh  utils.py
openie/stuffie/: README.md  Readme.md  convert_into_stanford_format.py  create_graph_for_qa.py  graph_stuffie.py  pom.xml  prepare-graph-for-bidir.py  prepare-hypothesis-for-stuffie.py  run.py  run.sh  utils-stuffie.py  utils.py  utils_stuffie.py  visualize-graph.py
openie/stuffie/resource/: enhc_subject_arcs.txt  np_pos.txt  stanford_stopwords.txt  subject_arcs.txt  verb_expand.txt
openie/stuffie/src/main/java/it/unibz/inf/stuffie/: ComponentExtractor.java  ConjunctionResolver.java  ConnectorExpander.java  DependencyArc.java  Expander.java  Mode.java  NounExpander.java  ObjectExtractor.java  PipelineStep.java  RelationArgument.java  RelationArgumentComparator.java  RelationArgumentConnector.java  RelationComponentComparator.java  RelationInstanceComparator.java  RelationVerb.java  StringIDComparator.java  Stuffie.java  StuffieConsoleRunner.java  SubjectExtractor.java  TraversalArc.java
openie/stuffie/src/main/java/it/unibz/inf/stuffie/eval/: HundredSentences.java  LambdaExSandbox.java  SentenceCounter.java
openie/stuffie/tests/: graph_stuffie_test.py
resource/: connector_expand.txt  facet_type_rules.txt  noun_expand.txt  np_pos.txt  object_arcs.txt  subject_arcs.txt  verb_expand.txt
resource/eval/: 100sentences.txt  Stuffie-50a.txt  chosenSentences.txt  illinois-SRL-res.txt  illinoisSRL-50a.txt  illinoisSRL-50b.txt  sentences-ordered.txt  sentences.txt  stuffie-res.txt
scripts/: download_data.sh  evaluate_solver.sh
src/main/: BidirSearchExample.java
src/main/java/it/inf/unibz/stuffie/: ConnectorExpander.java  DependencyArc.java  Expander.java  ExpansionArc.java  IndexedWordComparator.java  LongSubjectExtractor.java  Mode.java  NounExpander.java  ObjectExtractor.java  PipelineStep.java  RelationArgument.java  RelationArgumentComparator.java  RelationArgumentConnector.java  RelationComponent.java  RelationComponentComparator.java  RelationInstance.java  RelationVerb.java  StringIDComparator.java  Stuffie.java  StuffieConsoleRunner.java  SubjectExtractor.java  TraversalArc.java  TraversalPath.java  VerbExpander.java  VerbExtractor.java
src/main/java/it/unibz/inf/stuffie/: ComponentExtractor.java  ConnectorExpander.java  EnhancedSubjectExtractor.java  Expander.java  LongSubjectExtractor.java  Mode.java  NounExpander.java  ObjectExtractor.java  PipelineStep.java  RelationArgument.java  RelationComponent.java  RelationComponentComparator.java  RelationInstance.java  RelationVerb.java  StringIDComparator.java  Stuffie.java  StuffieConsoleRunner.java  SubjectExtractor.java  SynthRelExtractor.java  VerbExpander.java  VerbExtractor.java
src/main/java/it/unibz/inf/stuffie/eval/: SentenceCounter.java
src/search/: BidirSearch.java
src/test/java/stuffie/: IllinoisSRLTest.java  RandomizerTest.java  SandboxTest.java
src/utils/: Config.java  MyGraph.java  Node.java  NodeActVals.java  TreeResultComparator.java
stuffie/: README.md  list-incompleted-files.py  move-completed-files.py  pom.xml  run.sh  utils.py
stuffie/resource/: connector_expand.txt  console_commands.txt
stuffie/src/main/java/it/unibz/inf/stuffie/: Deduplicator.java  ExpansionArc.java  IndexedWordComparator.java  RelationInstance.java  StuffieConsoleRunner.java  TraversalPath.java  VerbExpander.java
